<!DOCTYPE html>
<html>
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Caret Labs</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://www.heychalk.com/assets/favicon-e017c732b378c4b816a54974c80e633201c6d978b6da47989bf91d3eaab62acf.png">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1">
    <style>
      body {
        padding: 24px;
        margin: 0;
      }
      #text {
        width: 20vw;
      }
      #photo {
        display: block;
        float: right;
        width: 80vw;
      }
      #photo img {
        box-sizing: border-box;
        width: 100%;
        display: block;
        padding-left: 16px;
      }
      @media screen and (max-width: 800px) {
        #text {
          width: 100%;
        }
        #photo {
          width: 100%;
          float: none;
          margin-bottom: 16px;
        }
        #photo img {
          padding-left: 0;
        }
      }
    </style>
  </head>
  <body style="background: #ffffff !important">
    <div id="photo">
      <img src="us.jpeg" />
    </div>
    <div id="text">
      <div id="logo">
        Caret Labs<br />
        2014 - 2018
      </div>
      <p>
        A software studio by <a href="https://pelberg.com">Peter</a> and <a href="https://jnoh.net">Jeff</a>
      </p>
      <p>
        We built:
      </p>
      <ul>
        <li>Baskets</li>
        <li>Chalk</li>
        <li>Jot</li>
        <li>Mention</li>
      </ul>
    </div>
  </body>
</html>
